\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategic games of Complete Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monopoly Market: 1-Player Cournot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duopoly: 2-Player Cournot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Model of Complete Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subgame-perfect Nash Equilibrium}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stackelberg Duopoly Market Game}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repeated Finite Prisoner's Dilemma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rubinstein-Stahl Bargaining Game}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Infinite Cournot Duopoly}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simple Time Stopping Game}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bayesian Games}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}perturbed matching coins game}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Perturbed battle of the sexes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Public Good Game}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}First Prize auction with two types}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Double Auction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Two-Player First-Price Auction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Cournot Duopoly with Incomplete Information}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Perfect Bayesian Games: Signaling Games}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
