\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Strategic games of Complete Information}{2}{}%
\contentsline {subsection}{\numberline {2.1}Monopoly Market: 1-Player Cournot}{3}{}%
\contentsline {subsection}{\numberline {2.2}Duopoly: 2-Player Cournot}{4}{}%
\contentsline {section}{\numberline {3}Dynamic Model of Complete Information}{4}{}%
\contentsline {subsection}{\numberline {3.1}Subgame-perfect Nash Equilibrium}{5}{}%
\contentsline {subsection}{\numberline {3.2}Stackelberg Duopoly Market Game}{5}{}%
\contentsline {subsection}{\numberline {3.3}Repeated Finite Prisoner's Dilemma}{6}{}%
\contentsline {subsection}{\numberline {3.4}Rubinstein-Stahl Bargaining Game}{6}{}%
\contentsline {subsection}{\numberline {3.5}Infinite Cournot Duopoly}{7}{}%
