\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Strategic games of Complete Information}{2}{}%
\contentsline {subsection}{\numberline {2.1}Monopoly Market: 1-Player Cournot}{3}{}%
\contentsline {subsection}{\numberline {2.2}Duopoly: 2-Player Cournot}{4}{}%
\contentsline {section}{\numberline {3}Dynamic Model of Complete Information}{4}{}%
\contentsline {subsection}{\numberline {3.1}Subgame-perfect Nash Equilibrium}{5}{}%
\contentsline {subsection}{\numberline {3.2}Stackelberg Duopoly Market Game}{5}{}%
\contentsline {subsection}{\numberline {3.3}Repeated Finite Prisoner's Dilemma}{6}{}%
\contentsline {subsection}{\numberline {3.4}Rubinstein-Stahl Bargaining Game}{6}{}%
\contentsline {subsection}{\numberline {3.5}Infinite Cournot Duopoly}{7}{}%
\contentsline {subsection}{\numberline {3.6}Simple Time Stopping Game}{8}{}%
\contentsline {section}{\numberline {4}Static Model of Incomplete Information}{9}{}%
\contentsline {subsection}{\numberline {4.1}Bayesian Games}{9}{}%
\contentsline {subsection}{\numberline {4.2}perturbed matching coins game}{9}{}%
\contentsline {subsection}{\numberline {4.3}Perturbed battle of the sexes}{10}{}%
\contentsline {subsection}{\numberline {4.4}Public Good Game}{10}{}%
\contentsline {subsection}{\numberline {4.5}First Prize auction with two types}{11}{}%
\contentsline {subsection}{\numberline {4.6}Double Auction}{12}{}%
\contentsline {subsection}{\numberline {4.7}Two-Player First-Price Auction}{13}{}%
\contentsline {subsection}{\numberline {4.8}Cournot Duopoly with Incomplete Information}{14}{}%
\contentsline {subsection}{\numberline {4.9}Perfect Bayesian Games: Signaling Games}{15}{}%
\contentsline {section}{\numberline {5}Perfect Bayesian Model}{19}{}%
\contentsline {subsection}{\numberline {5.1}First price sealed bid auctions with two periods}{26}{}%
