\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Strategic games of Complete Information}{2}{}%
\contentsline {subsection}{\numberline {2.1}Monopoly Market: 1-Player Cournot}{3}{}%
\contentsline {subsection}{\numberline {2.2}Duopoly: 2-Player Cournot}{4}{}%
\contentsline {section}{\numberline {3}Dynamic Model of Complete Information}{4}{}%
\contentsline {subsection}{\numberline {3.1}Subgame-perfect Nash Equilibrium}{5}{}%
\contentsline {subsection}{\numberline {3.2}Stackelberg Duopoly Market Game}{5}{}%
\contentsline {subsection}{\numberline {3.3}Repeated Finite Prisoner's Dilemma}{6}{}%
\contentsline {subsection}{\numberline {3.4}Rubinstein-Stahl Bargaining Game}{6}{}%
\contentsline {subsection}{\numberline {3.5}Infinite Cournot Duopoly}{7}{}%
\contentsline {subsection}{\numberline {3.6}Simple Time Stopping Game}{8}{}%
\contentsline {subsection}{\numberline {3.7}Bayesian Games}{9}{}%
\contentsline {subsection}{\numberline {3.8}perturbed matching coins game}{9}{}%
\contentsline {subsection}{\numberline {3.9}Perturbed battle of the sexes}{10}{}%
\contentsline {subsection}{\numberline {3.10}Public Good Game}{10}{}%
\contentsline {subsection}{\numberline {3.11}First Prize auction with two types}{11}{}%
\contentsline {subsection}{\numberline {3.12}Double Auction}{11}{}%
\contentsline {subsection}{\numberline {3.13}Two-Player First-Price Auction}{13}{}%
\contentsline {subsection}{\numberline {3.14}Cournot Duopoly with Incomplete Information}{14}{}%
\contentsline {subsection}{\numberline {3.15}Perfect Bayesian Games: Signaling Games}{15}{}%
