\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einführung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Transpositions- und Substitutionschiffre}{3}{}%
\contentsline {subsection}{\numberline {1.2}Mono- und Polyalphabetische Chiffre}{3}{}%
\contentsline {subsection}{\numberline {1.3}Block- und Stromchiffren}{3}{}%
\contentsline {subsection}{\numberline {1.4}Moderne Kryptographie}{3}{}%
\contentsline {section}{\numberline {2}Historische Chiffren}{4}{}%
\contentsline {subsection}{\numberline {2.1}Cäsar Chiffre}{4}{}%
\contentsline {subsection}{\numberline {2.2}Affine Chiffre}{4}{}%
\contentsline {subsection}{\numberline {2.3}Allgemeine Monoalphabetische Chiffre}{4}{}%
\contentsline {subsection}{\numberline {2.4}Homophone Chiffre}{4}{}%
\contentsline {subsection}{\numberline {2.5}Playfair Chiffre}{5}{}%
\contentsline {subsection}{\numberline {2.6}Vigenère Chiffre}{5}{}%
\contentsline {subsection}{\numberline {2.7}ENIGMA}{5}{}%
\contentsline {section}{\numberline {3}Koinzidenzindex}{5}{}%
\contentsline {subsection}{\numberline {3.1}Methoden zum Knacken der Vigenère Chiffre}{6}{}%
\contentsline {subsection}{\numberline {3.2}Visuelle Kryptographie}{6}{}%
\contentsline {section}{\numberline {4}Shannons Modell eines klassischen Kryptosystems}{6}{}%
\contentsline {subsection}{\numberline {4.1}One-Time-Pad}{7}{}%
\contentsline {subsection}{\numberline {4.2}Pseudozufallsgeneratoren}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Linearer Kongruenzgenerator}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Blum-Blum-Shub Generator}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Rückgekoppelte Schieberegister}{8}{}%
\contentsline {subsection}{\numberline {4.3}Chinesischer Restsatz}{8}{}%
\contentsline {subsection}{\numberline {4.4}RSA}{9}{}%
\contentsline {subsection}{\numberline {4.5}zyklische Gruppen}{9}{}%
\contentsline {subsection}{\numberline {4.6}Exponentiation und diskreter Logarithmus}{10}{}%
\contentsline {subsection}{\numberline {4.7}große Primzahlen finden}{11}{}%
\contentsline {subsection}{\numberline {4.8}Zufallsprimzahlen in Binärdarstellung erzeugen}{13}{}%
\contentsline {section}{\numberline {5}Zufallsalgorithmen}{13}{}%
\contentsline {subsection}{\numberline {5.1}Monte-Carlo-Algorithmen}{13}{}%
\contentsline {subsection}{\numberline {5.2}Las Vegas Algorithmen}{13}{}%
\contentsline {section}{\numberline {6}Komplexitätsklassen}{13}{}%
\contentsline {subsection}{\numberline {6.1}RSA-Sicherheit}{14}{}%
\contentsline {subsection}{\numberline {6.2}Rabin-Verfahren Sicherheit}{14}{}%
\contentsline {subsection}{\numberline {6.3}Algorithmen zur Faktorisierung}{15}{}%
\contentsline {subsection}{\numberline {6.4}Algorithmen zur Berechnung des Diskreten Logarithmus}{16}{}%
\contentsline {section}{\numberline {7}Digitale Signaturen}{17}{}%
\contentsline {subsection}{\numberline {7.1}RSA-Signaturen}{17}{}%
\contentsline {subsection}{\numberline {7.2}El-Gamal Signaturen}{17}{}%
