\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Transpositions- und Substitutionschiffre}{2}{}%
\contentsline {subsection}{\numberline {1.2}Mono- und Polyalphabetische Chiffre}{2}{}%
\contentsline {subsection}{\numberline {1.3}Block- und Stromchiffren}{2}{}%
\contentsline {subsection}{\numberline {1.4}Moderne Kryptographie}{2}{}%
\contentsline {section}{\numberline {2}Historische Chiffren}{3}{}%
\contentsline {subsection}{\numberline {2.1}Cäsar Chiffre}{3}{}%
\contentsline {subsection}{\numberline {2.2}Affine Chiffre}{3}{}%
\contentsline {subsection}{\numberline {2.3}Allgemeine Monoalphabetische Chiffre}{3}{}%
\contentsline {subsection}{\numberline {2.4}Homophone Chiffre}{3}{}%
\contentsline {subsection}{\numberline {2.5}Playfair Chiffre}{4}{}%
\contentsline {subsection}{\numberline {2.6}Vigenère Chiffre}{4}{}%
\contentsline {subsection}{\numberline {2.7}ENIGMA}{4}{}%
\contentsline {section}{\numberline {3}Koinzidenzindex}{4}{}%
\contentsline {subsection}{\numberline {3.1}Methoden zum Knacken der Vigenère Chiffre}{5}{}%
\contentsline {subsection}{\numberline {3.2}Visuelle Kryptographie}{5}{}%
\contentsline {section}{\numberline {4}Shannons Modell eines klassischen Kryptosystems}{5}{}%
\contentsline {subsection}{\numberline {4.1}One-Time-Pad}{6}{}%
\contentsline {subsection}{\numberline {4.2}Pseudozufallsgeneratoren}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Linearer Kongruenzgenerator}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Blum-Blum-Shub Generator}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Rückgekoppelte Schieberegister}{7}{}%
\contentsline {subsection}{\numberline {4.3}Chinesischer Restsatz}{7}{}%
\contentsline {subsection}{\numberline {4.4}RSA}{8}{}%
