\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transpositions- und Substitutionschiffre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mono- und Polyalphabetische Chiffre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Block- und Stromchiffren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Moderne Kryptographie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historische Chiffren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cäsar Chiffre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affine Chiffre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Monoalphabetische Chiffre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homophone Chiffre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Playfair Chiffre}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vigenère Chiffre}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ENIGMA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Koinzidenzindex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methoden zum Knacken der Vigenère Chiffre}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visuelle Kryptographie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shannons Modell eines klassischen Kryptosystems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Time-Pad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudozufallsgeneratoren}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linearer Kongruenzgenerator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Blum-Blum-Shub Generator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rückgekoppelte Schieberegister}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chinesischer Restsatz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RSA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}zyklische Gruppen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exponentiation und diskreter Logarithmus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}große Primzahlen finden}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zufallsprimzahlen in Binärdarstellung erzeugen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zufallsalgorithmen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte-Carlo-Algorithmen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Las Vegas Algorithmen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Komplexitätsklassen}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
