\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topologische Räume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konstruktion Topologischer Räume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Spurtopologie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produkttopologie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quotiententopologie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inneres, Häufungspunkte, Abschluss, Grenzwerte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stetigkeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenhängende topologische Räume}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kompakte Topologische Räume}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Riemann-Sphäre}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
