\babel@toc {english}{}
\contentsline {section}{\numberline {1}Netzwerke und Zentralität}{2}{}%
\contentsline {subsection}{\numberline {1.1}Charakterisierung der wichtigsten Ecke}{2}{}%
\contentsline {subsection}{\numberline {1.2}Berechnung der Zentralitätsmaße}{2}{}%
\contentsline {subsection}{\numberline {1.3}Random Walks auf Graphen}{3}{}%
\contentsline {subsection}{\numberline {1.4}Eigenwert Zentralität}{4}{}%
\contentsline {subsection}{\numberline {1.5}PageRank}{5}{}%
\contentsline {section}{\numberline {2}Clustering}{5}{}%
\contentsline {subsection}{\numberline {2.1}Berechnung des Clustering Koeffizienten}{6}{}%
\contentsline {subsection}{\numberline {2.2}Gomory-Hu Clustering}{7}{}%
\contentsline {subsection}{\numberline {2.3}Berechnung des Gomory-Hu Baums}{8}{}%
\contentsline {subsection}{\numberline {2.4}ratio cuts}{8}{}%
\contentsline {subsection}{\numberline {2.5}Modularity}{10}{}%
\contentsline {subsection}{\numberline {2.6}Louvain-Algorithmus}{11}{}%
\contentsline {subsection}{\numberline {2.7}Label Propagation Clustering}{12}{}%
\contentsline {subsection}{\numberline {2.8}Correlation Clustering}{13}{}%
\contentsline {subsection}{\numberline {2.9}Cluster-Metrik}{13}{}%
\contentsline {section}{\numberline {3}Streaming}{14}{}%
\contentsline {subsection}{\numberline {3.1}HyperLogLog}{14}{}%
