\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Netzwerke und Zentralität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterisierung der wichtigsten Ecke}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnung der Zentralitätsmaße}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Walks auf Graphen}{3}{}\protected@file@percent }
\newlabel{thm: PF}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigenwert Zentralität}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PageRank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung des Clustering Koeffizienten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gomory-Hu Clustering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung des Gomory-Hu Baums}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral clustering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chinesischer Restsatz}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
