\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Netzwerke und Zentralität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterisierung der wichtigsten Ecke}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnung der Zentralitätsmaße}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Walks auf Graphen}{3}{}\protected@file@percent }
\newlabel{thm: PF}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigenwert Zentralität}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PageRank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung des Clustering Koeffizienten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gomory-Hu Clustering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung des Gomory-Hu Baums}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ratio cuts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cluster-Metrik}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HyperLogLog}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streaming mit Graphen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spanners}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}sparsifier}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimaler Schnitt als Streaming Algorithmus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maximalgrad Streaming}{14}{}\protected@file@percent }
\newlabel{lemma: JL}{{3.6.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynamisches Streaming}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sampling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graph-Komponenten bestimmen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schwere Probleme}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Independent Set}{17}{}\protected@file@percent }
\gdef \@abspage@last{20}
